{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcmeBank": "Data Source=localhost,5433;Initial Catalog=AcmeBank;User Id=sa;Password=Pass@word;TrustServerCertificate=true"
  },
  "ApiConfig": {
    "DailyLimitAmount" : "1000"
  }
}
